# =======================
# BASE DE DATOS MySQL
# =======================
DB_HOST=localhost           # Dirección del host (por ejemplo: localhost o 127.0.0.1)
DB_PORT=3306                # Puerto por defecto de MySQL
DB_USER=your_db_user        # Usuario de la base de datos
DB_PASSWORD=your_db_password  # Contraseña del usuario de la base de datos
DB_NAME=your_db_name        # Nombre de la base de datos


# =======================
# CONFIGURACIÓN DE EMAIL
# =======================
EMAIL_SERVICE=your_email_service      # Ejemplo: gmail, outlook, mailtrap, etc.
EMAIL_USER=your_email@example.com     # Dirección de correo utilizada para enviar
EMAIL_PASS=your_email_password        # Contraseña o token generado por el proveedor


# =======================
# TOKEN JWT
# =======================
JWT_TOKEN=your_jwt_secret_key         # Clave secreta para firmar tokens JWT
